spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=jrv77878
spring.datasource.password=mgwqn29^mt7m0276
spring.jpa.show-sql=true
server.port=8081
